<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<Pane prefHeight="400.0" prefWidth="600.0" styleClass="root"
      stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="view.MainMenuFXController">
    <Button alignment="CENTER" mnemonicParsing="false" onAction="#showProfileMenu" prefHeight="41.0" prefWidth="49.0"
            textAlignment="CENTER" layoutX="530">
        <graphic>
            <ImageView fx:id="profileImage" fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true"/>
        </graphic>
    </Button>
    <VBox alignment="CENTER" spacing="20" layoutX="215" layoutY="66">
        <Button fx:id="newGame" alignment="CENTER" maxWidth="170" minWidth="170" onAction="#startNewGame"
                text="New Game"/>
        <Button fx:id="loadGame" alignment="CENTER" maxWidth="170" minWidth="170" onAction="#loadGame"
                text="Load Game"/>
        <Button fx:id="twoPlayer" alignment="CENTER" maxWidth="170" minWidth="170" onAction="#startTwoPlayerGame"
                text="Play against a player"/>
        <Button fx:id="scoreboard" alignment="CENTER" maxWidth="170" minWidth="170" onAction="#showScoreboard"
                text="Scoreboard"/>
        <Button fx:id="setting" alignment="CENTER" maxWidth="170" minWidth="170" onAction="#showSettings"
                text="Setting"/>
        <Button fx:id="exit" alignment="CENTER" maxWidth="170" minWidth="170" onAction="#exit" text="Exit"/>
    </VBox>

</Pane>
