<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="view.MainMenuFXController"
            prefHeight="400.0" prefWidth="600.0"
            spacing="50"
            alignment="TOP_RIGHT">
    <VBox alignment="CENTER" spacing="20">
        <Button text="new Game" maxWidth="170" minWidth="170"/>
        <Button text="Scoreboard" maxWidth="170" minWidth="170" onAction="#showScoreboard"/>
        <Button text="Setting" maxWidth="170" minWidth="170"/>
        <Button text="Exit" maxWidth="170" minWidth="170" onAction="#exit"/>
    </VBox>

</VBox>
