<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="music" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PauseMenuController">
    <children>
        <Button fx:id="resume" layoutX="103.0" layoutY="55.0" mnemonicParsing="false" onAction="#resume" prefHeight="25.0" prefWidth="194.0" text="Resume" />
        <Button fx:id="quitButton" layoutX="103.0" layoutY="237.0" mnemonicParsing="false" onAction="#quit" prefHeight="25.0" prefWidth="194.0" text="Quit" />
        <Button fx:id="guideButton" layoutX="103.0" layoutY="131.0" mnemonicParsing="false" onAction="#showGuide" prefHeight="25.0" prefWidth="194.0" text="Guide" />
        <Button fx:id="restartButton" layoutX="103.0" layoutY="166.0" mnemonicParsing="false" onAction="#restart" prefHeight="25.0" prefWidth="194.0" text="Restart" />
        <Button fx:id="selectMusicButton" layoutX="103.0" layoutY="92.0" mnemonicParsing="false" onAction="#selectMusic" prefHeight="25.0" prefWidth="194.0" text="Select music" />
      <Button fx:id="saveAndQuitButton" layoutX="103.0" layoutY="202.0" mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="194.0" text="Save and Quit" />
    </children>
</Pane>
