<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" styleClass="root" stylesheets="@../css/background.css" xmlns="http://javafx.com/javafx/19"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.profileMenuFXController">
    <children>
        <ImageView fx:id="avatar" fitHeight="150.0" fitWidth="158.0" layoutX="221.0" layoutY="51.0" pickOnBounds="true"
                   preserveRatio="true"/>
        <Text fx:id="usernameText" layoutX="258.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
              textAlignment="CENTER" wrappingWidth="83.2294921875"/>
        <Button fx:id="usernameButton" layoutX="241.0" layoutY="239.0" mnemonicParsing="false"
                onAction="#changeUsername" prefHeight="21.0" prefWidth="118.0" text="change username">
            <font>
                <Font size="11.0"/>
            </font>
        </Button>
        <Button fx:id="passwordButton" layoutX="241.0" layoutY="303.0" mnemonicParsing="false"
                onAction="#changePassword" prefHeight="21.0" prefWidth="118.0" text="change password">
            <font>
                <Font size="11.0"/>
            </font>
        </Button>
        <Button layoutX="14.0" layoutY="26.0" mnemonicParsing="false" onAction="#back" text="Back" fx:id="back"/>
        <Button fx:id="avatarButton" layoutX="241.0" layoutY="271.0" mnemonicParsing="false" onAction="#changeAvatar"
                prefHeight="21.0" prefWidth="118.0" text="change avatar">
            <font>
                <Font size="11.0"/>
            </font>
        </Button>
        <Button fx:id="logoutButton" layoutX="241.0" layoutY="333.0" mnemonicParsing="false" onAction="#logout"
                prefHeight="21.0" prefWidth="118.0" text="logout">
            <font>
                <Font size="11.0"/>
            </font>
        </Button>
        <Button fx:id="deleteAccountButton" layoutX="241.0" layoutY="365.0" mnemonicParsing="false"
                onAction="#deleteAccount" prefHeight="21.0" prefWidth="118.0" text="delete account">
            <font>
                <Font size="11.0"/>
            </font>
        </Button>
    </children>
</Pane>
