<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane stylesheets="@../css/game.css, @../css/background.css" styleClass="game" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="450.0"
      xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.SinglePlayerFXController">
    <children>
        <ProgressBar fx:id="ice" layoutX="-41.0" layoutY="350.0" prefWidth="200.0" progress="0.0" rotate="270.0"/>
        <Text fx:id="username" layoutX="18.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Text"
              wrappingWidth="41.2294921875"/>
        <Text fx:id="level" layoutX="69.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
        <Text layoutX="363.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Points:"/>
        <Text fx:id="score" layoutX="386.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="score"
              wrappingWidth="41.2294921875"/>
        <Text fx:id="wind" layoutX="389.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="num"
              wrappingWidth="35.115234375"/>
        <Text layoutX="24.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balls left:"/>
        <Text fx:id="ballsAmount" layoutX="92.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
        <Text layoutX="367.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="wind:"/>
        <Text fx:id="time" layoutX="32.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="time left"/>
    </children>
</Pane>
